<html>
<head>
<title>idderocloud</title>
<style>
html, body {
	background-color: #5c90d2;
}
div#container {
	position: absolute;
	left: 50%;
	top: 50%;
	-moz-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);	
	text-align: center;
	width: 600px;
}
img {
	margin-bottom: 40px;
}
p {
	font-family: Helvetica, Arial;
	font-size: 18px;
	color: white;
}
hr {
	border-color: rgba(255, 255, 255, .4);
	width: 250px;
	margin-top: 30px;
	margin-bottom: 30px;	
}
</style>
</head>
<body>
<div id="container">
	<img src="idderocloud_logo_480px.png">

	<p><b>El servicio idderocloud no está disponible temporalmente.</b></p>

	<p>Hemos sufrido una incidencia en nuestra infraestructura cloud; estamos
	trabajando para restaurar el servicio lo antes posible. Estimamos que el
	servicio podrá estar operativo el próximo martes 16.</p>

	<p>Pedimos disculpas por las molestias que esto pueda generar.</p>	
	
	<hr>

	<p><b>The idderocloud service is temporarily unavailable.</b></p>
	
	<p>We are experiencing issues in our cloud infrastructure. We are 
	working hard to restore service as soon as possible. Current estimation
	is we will be up and running on next Tuesday, March 16.</p>
	
	<p>We sincerely apologize for the inconveniences.</p>
</div>	
</body>
</html>
